# backend/.env
DATABASE_URL="postgresql://user:password@localhost:5432/mental_health_db" # Matches docker-compose.yml
JWT_SECRET="aBnusWYpe4NSREwlKjyJ2wFuVg_Fqr_LLbQEPf-5YVQ" # Generate a strong one!
ALGORITHM="HS256" # JWT algorithm, keep this
GOOGLE_API_KEY="AIzaSyCkca3qlmcFV_kriY71RwpYTOcxuaYnzzY"
